Partner 1 Name: Teddey Xiao
Partner 1 Login: cs61c-asz	

Partner 2 Name: Nicholas Xu
Partner 2 Login: cs61c-co

1) 
Medium 12 - 1:41.24 elapsed
Medium 6 - 1:40 elapsed
Large 12 - 1 hour 5 minutes elapsed

2)
Medium 6 - 0.2484575 MB/s
Medium 12 - 0.24599752475 MB/s

3)
The speedup was practically nonexistent. It is strong scaling, because the total problem size was the same, but we changed the number of processors, so the amount of work per processor changes.

4) 
6 slaves cluster size - 7 * .68 * 6 = $28.56
file size = 0.025 GB. price per GB = $1142.42 / GB

12 slaves cluster size - 13 * .68 * 21 = $185.64
file size = 3.725 GB. price per GB = $48.84 / GB

5) 
185.64 + 28.56 = $214.2 